{
  "name": "finance-back-api-entry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loktevra/js-study-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loktevra/js-study-book/issues"
  },
  "homepage": "https://github.com/loktevra/js-study-book#readme",
  "dependencies": {
    "express": "^4.16.4",
    "seneca": "^3.7.0",
    "seneca-web": "^2.2.1",
    "seneca-web-adapter-express": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/seneca": "^2.1.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  }
}
